## 약자 만들기
# 단어1 = input("첫번째 단어는?")
# 단어2 = input("두번째 단어는?")
# 단어3 = input("세번째 단어는?")
# 약자 = 단어1[0] + "." + 단어2[0] + "." + 단어3[0]
# print(약자)

## 오늘 날짜 만들기 ##

# import datetime

# 날짜 = str(datetime.datetime.now())
# # print(type(날짜))
# # 20201211
# 2020년 12월 11일
# 날 = 날짜[:4] + "년 " + 날짜[5:7] +"월 " + 날짜[8:10] + "일"
# print(날)

### 리스트 연습 ###

# 쇼핑 = ["우유", "과자", "아이스크림", "샴푸"]

# print(쇼핑[2])

# 점수 = int(input("점수를 입력하세요."))

# if 점수 >= 60 :
#     print("합격입니다.")
#     print("축하합니다.")
# else :
#     print("불합격입니다.")
#     print("노력하세요.")

# 온도 = float(input("온도를 입력하세요."))

# if 온도 > 26.5 :
#     print("에어컨을 켜실 수 있습니다.")
# else :
#     print("참으세요!!!")


# 음식 = input("오늘 메뉴를 입력하세요.")

# if 음식 != "치킨" :
#     print("치킨좀 줘 제발!!!\n" * 100)

# import turtle

# t = turtle.Pen()
# # print(type(t))

# while True: # 무한반복 코드
#     방향 = input("왼쪽이면 왼, 오른쪽이면 오른 입력하세요.")
#     if 방향 == "왼" :
#         t.left(60)
#         t.forward(100)
#     if 방향 == "오른" :
#         t.right(60)
#         t.forward(100)

# 무게 = float(input("수하물의 무게는?"))

# if 무게 > 20 :
#     print("20000원을 더 내셔야 합니다.")
# else :
#     print("추가요금이 없습니다.")
# print("안녕히 가세요.")

# ### 홀짝 판별 ###

# 수 = int(input("판별할 수를 입력하세요."))
# if 수 % 5 == 0 :
#     print("5의 배수입니다.")
# else :
#     print("5의 배수가 아닙니다.")

# ### 할인가 구하기 ###

# 금액 = int(input("물건값을 입력하세요."))

# if 금액 > 100000 :
#     할인 = 금액 * 0.05
#     금액 = 금액 - 할인
# print("내셔야 할 돈은 ", 금액, "원입니다.")

# 문자 = input("원하는 글자를 입력하세요.")

# 길이 = len(문자)

# if 길이 % 2 == 1 :
#     글자1 = 문자[길이 // 2]
#     print(글자1)
# else :
#     글자1 = 문자[길이 // 2 - 1]
#     글자2 = 문자[길이 // 2]
#     print(글자1 + 글자2)

# import turtle as t  #줄임말 사용
# t.shape("turtle")
# 색깔 = input("빨강이면 r, 파랑이면 b")
# if 색깔 == "r":
#     t.color("red")
# if 색깔 == "b":
#     t.color("blue")
# 길이 = 100
# 각도 = 360 / 3
# t.forward(길이)
# t.left(각도)
# t.forward(길이)
# t.left(각도)
# t.forward(길이)
# t.left(각도)


### 논리 연산자 사용하기 ###

# 나이 = 10
# 키 = 150

# if 나이 >= 10 and 키 > 160 :
#     print("놀이기구를 탈 수 있어요.")
# else :
#     print("놀이기구를 탈 수 없습니다.")

# 학점수 = int(input("이수한 학점을 입력하세요."))
# 평점 = float(input("평점을 입력하세요."))

# if 학점수 >= 140 and 평점 >= 2.0 :
#     print("당신은 졸업할 수 있습니다.")
# else :
#     print("당신은 졸업할 수 없습니다.")

# 점수 = int(input("점수는 얼마인가요?"))

# if 점수 >= 90 : # 90이상은 다 포함
#     print("당신의 점수는 A입니다.")
# elif 점수 >= 80 :  # 90과 80 사이
#     print("당신의 점수는 B입니다.")
# elif 점수 >= 70 :  # 70과 80 사이
#     print("당신의 점수는 C입니다.")
# elif 점수>= 60 :   # 60과 70 사이
#     print("당신의 점수는 D입니다.")
# else :   # 60미만은 다 포함
#     print("당신의 점수는 F입니다.")

### 양수 0 음수 구별하기 ###

# 수 = int(input("수를 입력하세요?"))

# if 수 < 0 :
#     print("음수입니다.")
# elif 수 == 0 :
#     print("0입니다.")
# else :
#     print("양수입니다.")

### 마트에서 사과사기 ###

# 질 = input("사과는 신선합니까?")
# 값 = int(input("사과의 값은 얼마입니까?"))

# if 질 == "신선" :
#     if 값 < 1000 :
#         print("10개를 사겠습니다.")
#     else :
#         print("5개를 사겠습니다.")
# else :
#     print("사지 않겠습니다.")

# 사과질 = "신선"

# 방탄소년단 = ["제이홉", "진", "랩몬"]

# if "제이홉" in 방탄소년단 :
#     print("제이홉이 들어있어요.")

### 로그인 만들기 ###

# 유저 = ["배트맨", "슈퍼맨", "스파이더맨"]

# 아이디 = input("아이디 : ")
# if 아이디 in 유저 :
#     패스워드 = input("패스워드 : ")
#     if 패스워드 == "a1234" :
#         print("환영합니다.")
#     else:
#         print("다른 패스워드입니다.")
# else :
#     print("없는 사용자입니다.")


### 추측 게임 만들기 ###

# from random import randint

# 답 = randint(1, 3)
# print("숫자를 맞춰봅시다!!!")
# 추측 = int(input("숫자를 입력하세요."))
# if 답 == 추측 :
#     print("정답입니다.")
# elif 답 > 추측 :
#     print("작은 수를 입력하셨습니다.")
# else :
#     print("큰 수를 입력하셨습니다.")

from random import randint

수 = randint(1,3)

if 수 == 1 :
    컴퓨터 = "가위"
elif 수 == 2 :
    컴퓨터 = "바위"
else :
    컴퓨터 = "보"
사람 = input("가위, 바위, 보를 입력하세요.")

if 사람 == 컴퓨터 :
    print("비겼습니다.")
elif 사람 == "가위":
    if 컴퓨터 == "바위":
        print("당신이 졌습니다.")
    else :
        print("당신이 이겼습니다.")
elif 사람 == "바위":
    if 컴퓨터 == "가위":
        print("당신이 이겼습니다.")
    else :
        print("당신이 졌습니다.")
else:
    if 컴퓨터 == "바위":
        print("당신이 이겼습니다.")
    else :
        print("당신이 졌습니다.")
print("컴퓨터 : ", 컴퓨터, "사람 : ", 사람)











